<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <title>Directory Listing</title>
  <style>
    h2 {
      text-align: center;
    }

    p {
      margin: 0em 1em;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn-sm {
      padding: .25rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
    }

    .btn-outline-primary {
      color: #007bff;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
    }

    .btn:hover {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .invisible {
      visibility: hidden !important;
      position: absolute !important;
      opacity: 0;
      -webkit-transition: opacity 1s, visibility 0ms;
      transition: opacity 1s, visibility 0ms;
    }

    .visible {
      visibility: visible !important;
      opacity: 1 !important;
      position: relative !important;
    }

    .mr-2 {
      padding-right: 5px;
    }

    .tree {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      font-size: large;
      background-color: rgb(241, 241, 241);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
    }

    .tree li {
      list-style-type: none;
      margin: 0;
      padding: 10px 5px 0 5px;
      position: relative
    }

    .tree li::before,
    .tree li::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto
    }

    .tree li::before {
      border-left: 1px solid rgb(153, 153, 153);
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px
    }

    .tree li::after {
      border-top: 1px solid rgb(153, 153, 153);
      height: 20px;
      top: 30px;
      width: 25px
    }

    .tree li span {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid rgb(153, 153, 153);
      /* background-color: rgb(245, 245, 220); */
      background: linear-gradient(45deg, #f3f3f3 10%, #999999 90%);
      border-radius: 5px;
      display: inline-block;
      padding: 3px 8px;
      text-decoration: none
    }

    .tree li.parent_li>span {
      cursor: pointer
    }

    .tree>ul>li::before,
    .tree>ul>li::after {
      border: 0
    }

    .tree li:last-child::before {
      height: 30px
    }

    .tree a {
      color: rgb(0, 0, 0);
    }

    .tree ul li ul li a span {
      font-size: medium;
      background: linear-gradient(315deg, #f3f3f3 10%, #c5c5c5 90%);
    }

    .tree ul li ul li a span:hover {
      background-color: rgb(211, 211, 164);
    }

    .tree li.parent_li>span:hover,
    .tree li.parent_li>span:hover+ul li span {
      background: rgb(238, 238, 238);
      border: 1px solid rgb(148, 160, 180);
      color: rgb(0, 0, 0)
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <h2>Directory: </h2>
      <button type="button" class="btn btn-outline-primary btn-sm mb-1" id="expand">Collapse List</button>
      <div class="tree" id="list" style="margin-right: 2%;"></div>
    </div>
    <div class="column">
      <h2>Data Object: </h2>
      <button class="btn btn-outline-primary btn-sm" id="button">Update List</button>
      <br>
      <textarea name="jsonData" id="data" cols="70" rows="36"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <p>Creates a file directory based off a JSON object.</p>
      <p>Only a <code>text</code> element is needed, all other elements are optional</p>
      <p>Icons are from the <a href="https://fonts.google.com/icons?selected=Material+Icons" target="_blank">Material
          Icons</a> set.</p>
    </div>
  </div>
</body>
<script>
  'use strict';
  let collapse = true; // toggles the expand or collapse logic

  /** Checks if Elemetn has a class
     * @param {Element} element DOM Element
     * @param {string} className Class name to check
    */
  function hasClass(element, className) {
    return (' ' + element.className + ' ').indexOf(' ' + className + ' ') > -1;
  }

  /**
     * Toggles the visibility of child nodes
     * @param {MouseEvent} e Click Event
     */
  function toggleRow(e) {

    let parent = e.target.parentElement;
    if (parent.title.includes('this branch')) {
      parent = e.target.parentElement.parentElement;
    }
    const UL = Array.from(parent.children).filter(x => x.nodeName === 'UL');
    const children = Array.from(UL[0].children).filter(x => x.nodeName === 'LI');
    children.forEach(element => {
      if (hasClass(element, 'visible')) {
        element.classList.remove('visible');
        element.classList.add('invisible');
      } else {
        element.classList.remove('invisible');
        element.classList.add('visible');
      }
    });
    if (parent.querySelector('span').title === 'Expand this branch') {
      parent.querySelector('i').innerText = 'remove';
      parent.querySelector('span').title = 'Collapse this branch';
    } else {
      parent.querySelector('i').innerText = 'add';
      parent.querySelector('span').title = 'Expand this branch';
    }
  }

  /** Creates new list object in the DOM
   * @param {HTMLElement} container The Element to append list to
   * @param {any[]} args Array of elements to make list
   */
  function CreateList(container, args) {

    container.innerHTML = null;
    createSublist(container, args);
    addListeners();

    /**
       * Creates a list based off of object
       * @param {HTMLElement} container The Element to append list to
       * @param {any[]} args Array of elements to make list
      */
    function createSublist(container, args) {

      const ul = document.createElement('ul');

      for (let j = 0; j < args.length; j++) {

        const row = args[j];
        const li = document.createElement('li');
        li.classList.add('visible');
        const span = document.createElement('span');
        const text = document.createTextNode(row.text);

        span.appendChild(text);

        // if link is present, wraps span in a:href
        if (row.link) {
          const a = document.createElement('a');
          a.href = row.link;
          a.setAttribute('target', '_blank');
          a.appendChild(span);
          li.appendChild(a);
        } else {
          li.appendChild(span);
        }

        // if material icon is present, adds it span
        if (row.icon) {
          const div = document.createElement('div');
          div.appendChild(document.createTextNode(row.icon));
          div.classList.add('material-icons');
          span.prepend(div);
        }

        const nodes = row.nodes;
        if (nodes && nodes.length) {
          createSublist(li, nodes);
        }

        ul.appendChild(li);
      }

      container.appendChild(ul);

    }

    /**
       * adds listener to all lists that have child nodes
       */
    function addListeners() {
      const ul = Array.from(document.querySelectorAll('.tree ul > li > ul'));
      if (ul) {
        ul.forEach(element => {
          element.parentElement.classList.add('parent_li');
          element.parentElement.querySelector('span').title = 'Collapse this branch';
          const i = document.createElement('i');
          i.classList.add('material-icons');
          i.innerText = 'remove';
          i.classList.add('mr-2');
          element.parentElement.querySelector('span').prepend(i);
          element.parentElement.querySelector('span').addEventListener('click', toggleRow);
        });
      }
    }

  };

  const data = [
    {
      'text': 'Example.com',
      'link': 'http://example.com',
      'icon': 'settings'
    },
    {
      'text': 'Github',
      'icon': 'code',
      'nodes': [
        {
          'text': 'VSCode',
          'link': 'https://github.com/microsoft/vscode'
        },
        {
          'text': 'Hashicorp',
          'nodes': [
            {
              'text': 'Vagrant',
              'link': 'https://github.com/hashicorp/vagrant'
            },
            {
              'text': 'Terraform',
              'link': 'https://github.com/hashicorp/terraform'
            }
          ]
        },
        {
          'text': 'Linux',
          'link': 'https://github.com/torvalds/linux'
        }
      ]
    },
    {
      'text': 'Environments',
      'nodes': [
        {
          'text': 'Test',
          'link': 'http://test.example.com'
        },
        {
          'text': 'QA',
          'link': 'http://qa.example.com'
        },
        {
          'text': 'Production',
          'icon': 'info',
          'nodes': [
            {
              'text': 'Pre-Production',
              'link': 'http://staging.example.com'
            },
            {
              'text': 'Production',
              'link': 'http://example.com'
            }
          ]
        }
      ]
    },
    {
      'text': 'Notes',
      'icon': 'notes',
      'nodes': [
        {
          'text': 'Note 1',
          'link': 'http://example.com/note1'
        },
        {
          'text': 'Note 2',
          'link': 'http://example.com/note2'
        }
      ]
    }
  ];

  const list = document.getElementById('list');
  if (list) {
    CreateList(list, data);
  }

  const str = JSON.stringify(data, null, 2);
  document.getElementById('data').value = str;
  document.getElementById('button').addEventListener('click', () => {
    const emptyList = document.getElementById('list');

    let newData = document.getElementById('data').value;
    try {
      newData = JSON.parse(newData);
      CreateList(emptyList, newData);
    } catch (error) {
      console.log(error);
      emptyList.innerHTML = error;
    }

  });

  document.getElementById("expand").addEventListener("click", function () {

    // updates display property for each element
    const li = Array.from(document.querySelectorAll(".tree ul > li ul > li"));
    li.forEach(element => {
      if (collapse) {
        element.classList.add("invisible")
        element.classList.remove("visible");
      } else {
        element.classList.remove("invisible");
        element.classList.add("visible")
      }
    });

    // updates plus and minus signs
    const material = Array.from(document.querySelectorAll(".tree li > span > i"));
    material.forEach(element => {
      if (hasClass(element, "material-icons")) {
        element.innerText = collapse ? 'add' : 'remove';
        element.parentElement.title = collapse ? 'Expand this branch' : 'Collapse this branch';
      }
    });
    document.getElementById("expand").innerText = collapse ? "Expand List" : "Collapse List";
    collapse = !collapse;
  })
</script>

</html>